#bind 127.0.0.1
port 6379
maxclients 1000
tcp-backlog 65536
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 128mb
save 900 1
save 300 10
save 60 10000
#requirepass pass
#protected-mode yes
maxmemory 256mb
maxmemory-policy allkeys-lfu
#maxmemory-policy allkeys-lru