<?php
$MESS['COMPONENT_PERSONAL_CABINET_PROFILE_NAME']        = 'Профиль';
$MESS['COMPONENT_PERSONAL_CABINET_PROFILE_DESCRIPTION'] = 'Профиль';
$MESS['MAIN_PERSONAL_CABINET_PROFILE_GROUP_NAME']       = 'Пользователь';