parameters:
  manzana.guzzle.curl:
    !php/const:CURLOPT_CONNECTTIMEOUT: '%manzana.guzzle.curl.timeout%'
  recaptcha.guzzle.curl:
    !php/const:CURLOPT_CONNECTTIMEOUT: '%recaptcha.guzzle.curl.timeout%'
  callback.guzzle.curl:
    !php/const:CURLOPT_CONNECTTIMEOUT: '%callback.guzzle.curl.timeout%'

  callback:
    baseUri: '%env(CALLBACK_URI)%'
    login: '%env(CALLBACK_LOGIN)%'
    pass: '%env(CALLBACK_PASS)%'

  recaptcha:
    key: '%env(RECAPTCHA_KEY)%'
    secretKey: '%env(RECAPTCHA_SECRET_KEY)%'
    serviceUri: '%env(RECAPTCHA_URI)%'

  manzana:
    login: '%env(MANZANA_LOGIN)%'
    password: '%env(MANZANA_PASSWORD)%'
    wdsl: '%env(MANZANA_HOST)%'

  manzana.wdsl: '%env(MANZANA_HOST)%'
  manzana.pos.wdsl: '%env(MANZANA_HOST_POS)%'

  sms:
    login: '%env(SMS_LOGIN)%'
    password: '%env(SMS_PASSWORD)%'
    login.immediate: '%env(SMS_LOGIN_IMMEDIATE)%'
    password.immediate: '%env(SMS_PASSWORD_IMMEDIATE)%'

