# Расписание выполнения задач
#
# В этом файле содержится информация о всех выполняемых по расписанию задачах, от которых зависит проект. Данный файл
# находится под git, но не исполняется непосредственно. Также данный файл участвует в сборке vagrant и при этом
# автоматически происходит подстановка <document_root> и <cron_log_root>
#

# Запуск агентов Битрикс по cron
*/5 * * * * /usr/bin/php -f <document_root>/local/php_interface/cron_events.php 2>&1 >> <cron_log_root>/cron/cron_events_$(date +\%Y_\%m_\%d).log


# Запуск мигратора по крону.
# !- Эти задания должны быть закомментированы, т.к. они понадобятся только на E-зоне и на боевом и не навсегда.
# В vagrant эти задания не нужны всем пользователям, поэтому не должны при provision коробки попадать в неё.
#
# Забираем исходя из нужной нам скорости, но чтоб не положить.
# User - каждую минуту, catalog - каждую минуту, news - раз в три сутки, article - раз в сутки, store - раз в сутки,
# sale - раз в четыре минуты, city_phone - раз в сутки
#
# Важно! Миграцию заказов необходимо вызывать после миграции каталога и юзеров
# При миграции заказов можно отключить миграцию пользователей и каталога
#
# * * * * * <document_root>/bin/console migrate 4000 user
# * * * * * <document_root>/bin/console migrate 150 catalog
# 0 0 * * * <document_root>/bin/console migrate 500 article
# 0 0 * * * <document_root>/bin/console migrate 999 store
# 0 0 * * * <document_root>/bin/console migrate 700 news
# 0/4 0 * * * <document_root>/bin/console migrate 500 order
# 0 0 * * * <document_root>/bin/console migrate 500 city_phone

# Интеграция с SAP
# !- Эти задания должны быть закомментированы, т.к. они понадобятся только на stage и prod.
#
# 0/20 * * * * <document_root>/bin/symfony_console f:s:i catalog           # Каталог (товары -> цены (+ простые акции)
#                                                                                            -> остатки на складах
#                                                                                            -> остатки в магазинах)
# 0/10 * * * * <document_root>/bin/symfony_console f:s:i order_status      # Статусы заказа (заказы из SAP)
# 0/10 * * * * <document_root>/bin/symfony_console f:s:i payment           # Задания на списание оплаты
# 0/10 * * * * <document_root>/bin/symfony_console f:s:i delivery_schedule # Графики поставок
# 0/10 * * * * <document_root>/bin/symfony_console f:s:i bonus_buy         # Сложные скидки из SAPBB
