# Переменные окружения
#
# В этом файле содержится информация о всех переменных окружения, от которых зависит проект. Данный файл находится
# под git, но не исполняется непосредственно и не должен содержать конкретных значений переменных окружения, а лишь
# пример значений.
#
# Чтобы настроить переменные окружения, создайте файл bitrix/php_interface/local.env.php и при помощи putenv объявите
# в нём необходимые переменные. Ни в коем случае не добавляйте файл local.env.php под git!
#

#Bitrix exception_handling
EXCEPTION_HANDLING_DEBUG=1

#MySQL database
DB_HOST=localhost
DB_NAME=bitrix
DB_LOGIN=bitrix
DB_PASSWORD=bitrix

#Web site log directory
WWW_LOG_DIR=/home/vagrant/log

#Environment type (default = prod). We need to define it here to make cli know the app type.
APP_ENV=dev

#RabbitMQ
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_VHOST=/
AMQP_USER=guest
AMQP_PASSWORD=guest

#Elasticsearch
ELS_HOST=localhost
ELS_PORT=9200

#Sms (smstraffic + intervale)
SMS_LOGIN=4lapy
SMS_PASSWORD=hoxiqaney

#Manzana
MANZANA_HOST=http://37.18.75.71:8182/PrivateOfficeDataService.asmx?WSDL
MANZANA_HOST_POS=http://37.18.75.71:8083/POSProcessing.asmx?WSDL
MANZANA_LOGIN=admin
MANZANA_PASSWORD=vQ4IYA9lh

#Memcached
BX_MEMCACHE_HOST=127.0.0.1
BX_MEMCACHE_PORT=11211

#ReCaptcha
putenv('RECAPTCHA_KEY=6Le2QT4UAAAAAKq4NGsbLo7XYMJB1f84S_9PzVZR');
putenv('RECAPTCHA_SECRET_KEY=6Le2QT4UAAAAALHxRtMAzINWrPKT82LLCo02Cf9K');

#Callback
putenv('CALLBACK_LOGIN=srv_03');
putenv('CALLBACK_PASS=F6RIikaO9QvhlZ7C');
