# В этом файле находятся настройки запуска скриптов под supervisor. Т.е. здесь должны быть описаны секции [program:x].
# http://supervisord.org/configuration.html#program-x-section-settings
#
# Файл не предназначен для непосредственного включения в настройки supervisor и служит лишь для хранения настроек проекта,
# т.к. пути к программам и более конкретные настройки могут отличаться на разных зонах.
#
# Чтобы использовать эти настройки на своей локальной копии, следует скопировать этот файл, назвать его, например,
# program.conf и настроить его включение (include) в конфиге supervisor. Ни в коем случае нельзя добавлять
# program.conf под git!
#
# ВНИМАНИЕ! Воркеры обязательно должны запускаться из-под того же пользователя, что и www сервер. Иначе могут быть
# коллизии доступа к файлам и сбой функционала сайта

# Пример конфигурации
#[program:sms_sender]
#command=/usr/bin/php <document_root>/local/php_interface/daemons/sms/sms_sender.php
#autorestart=true
#user=www-data

