date.timezone = Europe/Moscow
short_open_tag = on
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 512M
upload_max_filesize = 512M
memory_limit = 4096M
error_reporting = E_ERROR
display_errors = 1
display_startup_errors = 1
log_errors = 1
error_log = /var/log/php/error.log
; opcache
opcache.revalidate_freq = 0
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
; redis sessions
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 8035200
session.cookie_lifetime = 8035200
