<?php
$MESS['CATALOG_ITEM_SNIPPET_VERTICAL.ORDER_BY_REQUEST'] = 'Только под заказ';
$MESS['CATALOG_ITEM_SNIPPET_VERTICAL.ONLY_PICKUP'] = 'Только самовывоз';
$MESS['CATALOG_ITEM_SNIPPET_VERTICAL.MEASURE_G'] = 'г';
$MESS['CATALOG_ITEM_SNIPPET_VERTICAL.MEASURE_KG'] = 'кг';
