<?php
$MESS['COMPONENT_PERSONAL_CABINET_ORDERS_NAME']        = 'Заказы';
$MESS['COMPONENT_PERSONAL_CABINET_ORDERS_DESCRIPTION'] = 'Заказы';
$MESS['MAIN_PERSONAL_CABINET_ORDERS_GROUP_NAME']       = 'Пользователь';