# Расписание выполнения задач
#
# В этом файле содержится информация о всех выполняемых по расписанию задачах, от которых зависит проект. Данный файл
# находится под git, но не исполняется непосредственно. Также данный файл участвует в сборке vagrant и при этом
# автоматически происходит подстановка <document_root> и <cron_log_root>
#

# Запуск агентов Битрикс по cron
*/5 * * * * /usr/bin/php -f <document_root>/local/php_interface/cron_events.php 2>&1 >> <cron_log_root>/cron/cron_events_$(date +\%Y_\%m_\%d).log


# Запуск мигратора по крону.
# Забираем исходя из нужной нам скорости, но чтоб не положить.
#User - каждую минуту, catalog - каждую минуту, news - раз в три сутки, article - раз в сутки
# !- Эти задания должны быть закомментированы, т.к. они понадобятся только на E-зоне и на боевом и не навсегда.
# В vagrant эти задания не нужны всем пользователям, поэтому не должны при provision коробки попадать в неё.
#* * * * * /usr/bin/php -f <document_root>/console.php migrate 4000 user
#* * * * * /usr/bin/php -f <document_root>/console.php migrate 150 catalog
#0 0 * * * /usr/bin/php -f <document_root>/console.php migrate 500 article
#0 0 * * * /usr/bin/php -f <document_root>/console.php migrate 700 news
