# Расписание выполнения задач
#
# В этом файле содержится информация о всех выполняемых по расписанию задачах, от которых зависит проект. Данный файл
# находится под git, но не исполняется непосредственно. Также данный файл участвует в сборке vagrant и при этом
# автоматически происходит подстановка <document_root> и <cron_log_root>
#

# Запуск агентов Битрикс по cron
*/5 * * * * /usr/bin/php -f <document_root>/local/php_interface/cron_events.php 2>&1 >> <cron_log_root>/cron/cron_events_$(date +\%Y_\%m_\%d).log
