[database]
host = "192.168.1.125"
port = "3306"
dbname = "4lapy_221018_db"
dbuser = "4lapy_db_user"
dbpwd = "DByVtcnPU0gN}EOL"
charset = "utf8"

[backup]
; если оставить пустым, то путь останется по умолчанию [path_to_project]/tmp/backup
folder_path = ""

[security]
salt = "ABCDEF00G"
letter_hash_key = "NDSKDWPZNAIRENZjkjk"
xor_code_salt = "KLfwq,30#&21n*2njmczppp"

[server]
root_domain = "4lapy.ru"
root_name = "4Лапы"
api_protocol = "http"
api_domain = "4lapy.ru"
timezone = "Europe/Moscow"
cur_server_domain = "4lapy.ru"

[debug]
enable = 0
save_slow_log = 0
slow_work_time = 0.05

[test]
enable = 0