<?php
$MESS['COMPONENT_PERSONAL_CABINET_REFERRAL_NAME']        = 'Адреса доставки';
$MESS['COMPONENT_PERSONAL_CABINET_REFERRAL_DESCRIPTION'] = 'Адреса доставки';
$MESS['MAIN_PERSONAL_CABINET_REFERRAL_GROUP_NAME']       = 'Пользователь';