<?php
$MESS['COMPONENT_PERSONAL_CABINET_ADDRESS_NAME']        = 'Адреса доставки';
$MESS['COMPONENT_PERSONAL_CABINET_ADDRESS_DESCRIPTION'] = 'Адреса доставки';
$MESS['MAIN_PERSONAL_CABINET_ADDRESS_GROUP_NAME']       = 'Пользователь';