<?php
$MESS['COMPONENT_CATALOG_OFTEN_SEEK_NAME']        = 'Подбор корма';
$MESS['COMPONENT_CATALOG_OFTEN_SEEK_DESCRIPTION'] = 'Подбор корма';
$MESS['MAIN_CATALOG_OFTEN_SEEK_GROUP_NAME']       = 'Каталог';