<?php
$MESS['COMPONENT_PERSONAL_CABINET_PETS_NAME']        = 'Мои питомцы';
$MESS['COMPONENT_PERSONAL_CABINET_PETS_DESCRIPTION'] = 'Мои питомцы';
$MESS['MAIN_PERSONAL_CABINET_PETS_GROUP_NAME']       = 'Пользователь';