<?php
$MESS['COMPONENT_PERSONAL_CABINET_STAMPS_NAME']        = 'Марки';
$MESS['COMPONENT_PERSONAL_CABINET_STAMPS_DESCRIPTION'] = 'Марки';
$MESS['MAIN_PERSONAL_CABINET_STAMPS_GROUP_NAME']       = 'Пользователь';