<div class="b-detail-page-slider js-detail-slider">
                        <div class="b-detail-page-slider__item">
                            <img src="" />
                        </div>
<div class="b-detail-page-slider__item">
                            <img src="" />
                        </div>
<div class="b-detail-page-slider__item">
                            <img src="" />
                        </div>
<div class="b-detail-page-slider__item">
                            <img src="" />
                        </div>
<div class="b-detail-page-slider__item">
                            <img src="" />
                        </div>
            </div>