<?php
$MESS['COMPONENT_PERSONAL_CABINET_PIGGYBANK_NAME']        = 'Копилка-собиралка';
$MESS['COMPONENT_PERSONAL_CABINET_PIGGYBANK_DESCRIPTION'] = 'Копилка-собиралка';
$MESS['MAIN_PERSONAL_CABINET_PIGGYBANK_GROUP_NAME']       = 'Пользователь';