[dev.application]
listen.owner = www-data
user = www-data
group = www-data
listen = /socket/dev.application.sock
listen.mode = 0666
pm = dynamic
pm.max_children = 75
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 150
