<?php
$MESS['BENDERSAY_EXPORTIMPORT_MENU_TITLE'] = '(BEN) HL Экспорт/Импорт';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_EXPORT'] = 'Экспорт';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_EXPORT_CSV'] = 'Экспорт CSV';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_EXPORT_JSON'] = 'Экспорт JSON';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_IMPORT'] = 'Импорт';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_IMPORT_CSV'] = 'Импорт CSV';
$MESS['BENDERSAY_EXPORTIMPORT_MENU_IMPORT_JSON'] = 'Импорт JSON';