<?
$MESS['POPULAR_BRANDS_HOME.TITLE'] = 'Популярные бренды';
$MESS['POPULAR_BRANDS_HOME.ALL_LINK_TITLE'] = 'Показать все';
$MESS['POPULAR_BRANDS_HOME.ALL_LINK'] = 'Показать все';
$MESS['POPULAR_BRANDS_HOME.ALL'] = 'Все';
