<?php
$MESS['COMPONENT_PERSONAL_CABINET_BONUS_NAME']        = 'Бонусы';
$MESS['COMPONENT_PERSONAL_CABINET_BONUS_DESCRIPTION'] = 'Бонусы';
$MESS['MAIN_PERSONAL_CABINET_BONUS_GROUP_NAME']       = 'Пользователь';